
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 150px; 
    width: 100%;
    // border: 3px solid red;
}


#logo img {
    width: 300px;
    border: 1px solid red;
}

#direct-call {
    margin-left: 15px;
    font-size: 26px;
    line-height: 26px;
    color: #333645;
    padding: 5px 15px;
    padding-top: 10px;
    border: 1px solid red;

}

#menu {
    display: flex;
    flex-direction: column;
    height: 56px;
    margin-left: 20px;
    text-align: center;
    color: #ffffff;
    background-color: #333645;
    padding: 6px 15px;
    margin-top: 0;
    border-radius: 3px;
    border: 1px solid red;
}

#menu i {
    font-size: 26px;
    line-height: 26px;
}

#menu span {
    font-size: 12px;
    line-height: 12px;
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 5px;
}

#search-bar {
    width: 100%;
    align-self: center;
    text-align: center;
    border: 3px solid red;
}

.banner {
    display: flex;
    flex-direction: column;
    width: 100%; 
    align-items: center;
    justify-content: center;
    height: 525px;

    background-color: #000000;

    //mobile/tablet gradient
    background:  linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.5975432409291841) 80%, rgba(0,0,0,0.39866368910845584) 100%),
    url("../../html-css-reflection/images/slides/slide-1.jpeg");  
   
   //desktop gradient
//    background:  linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.4042659300048145) 35%, rgba(0,0,0,0) 100%),
//    url("../../html-css-reflection/images/slides/slide-1.jpeg");  


   
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    text-align: center; 
}

.banner h1 {
    margin-top: 0;
}